# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  contenido: MyString
  email_autor: MyString
  nombre_autor: MyString
  fecha_envio: 2014-06-19
  elemento_id: 1

two:
  contenido: MyString
  email_autor: MyString
  nombre_autor: MyString
  fecha_envio: 2014-06-19
  elemento_id: 1
